<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKU</title>

    <!--css-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

</head>
<body>
<header>

<!-- barra de navegacion-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">SOKU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../contacto.html">contacto</a>
              </li>

              <!-- Lista desplegable-->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lista
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./hombre.html">Hombre</a></li>
                  <li><a class="dropdown-item" href="./mujer.html">Mujer</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./futbol.html">Futbol</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
</header>
<br>
<br>
<!--Tarjetas-->
<div id="hombre">
    <div class="row align-items-start">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="./img/futbol1.jpeg"card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Parka Nike Sportswear Therma-FIT Repel
                Campera de Moda para Mujer
                $79.999.</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="./img/futbol2.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Nike Sportswear Tech Fleece
                Sudadera con gorro acondicionada para el invierno de cierre completo para hombre
                $86.97</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="./img/futbol3.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Nike Club Fleece+
                Sudadera con gorro sin cierre acondicionada para el invierno para hombre
                $47.97.</p>
            </div>
          </div>
      </div>
    </div>
  </div>
  <br>
  
  <!--segundo div-->
  <div id="hombre">
  <div class="row align-items-start">
    <div class="col">
      <div class="card" style="width: 18rem;">
          <img src="./img/futbol1.jpeg"class="Card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Parka Nike Sportswear Therma-FIT Repel
              Campera de Moda para Mujer
              $79.999.</p>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
          <img src="./img/futbol2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Nike Sportswear Tech Fleece
              Sudadera con gorro acondicionada para el invierno de cierre completo para hombre
              $86.97</p>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
          <img src="./img/futbol3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Nike Club Fleece+
              Sudadera con gorro sin cierre acondicionada para el invierno para hombre
              $47.97.</p>
          </div>
        </div>
    </div>
  </div>
</div>
    <!-- Footer-->

    <footer>
      <div class="footer-clean">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-sm-4 col-md-3 item">
                          <h3>Servicios</h3>
                          <ul>
                              <li><a href="#">Diseño web</a></li>
                              <li><a href="#">Desarrolladores</a></li>
         
                          </ul>
                      </div>
                      <div class="col-sm-4 col-md-3 item">
                          <h3>Acerca de</h3>
                          <ul>
                              <li><a href="#">Compañía</a></li>
                              <li><a href="#">Equipo</a></li>
                              <li><a href="#">Legado</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-4 col-md-3 item">
                          <h3>Carreras</h3>
                          <ul>
                              <li><a href="#">Ofertas de trabajo</a></li>
                              <li><a href="#">Logros de los empleados</a></li>
                              <li><a href="#">Beneficios</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-3 item social">
                          <a href="https://www.instagram.com/facugayoso9/"><i class="icon ion-social-instagram"></i></a>
                          <p class="copyright">Company SOKU © 2023</p>
                      </div>
                  </div>
              </div>
          </footer>

          <!--JAVA-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="./js/futbol.js"></script>
</body>
</html>