<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOKU</title>
    <link rel="stylesheet" href="./css contacto/css.css">
</head>
<body>
    <a class="volver" href="./index.html"> <img src="./img/arrow-bar-left.svg" alt=""></a>
    <form class="form">
        <div class="form__container">
            <h2 class="form__title">Contáctame</h2>
            <input type="text" class="form__input" placeholder="Nombre: ">
            <input type="text" class="form__input" placeholder="email: ">
            <textarea class="form__input form__input--message" placeholder="mensaje: "></textarea>

            <input type="submit" value="enviar" class="form__cta ">
        </div>
    </form>

</body>
</html>